server.port=10012

spring.application.name=ESJOB-DATA

#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

#数据库

#mysql  数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mangner?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus增强工具配置
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
