# zbf-jiaoyianquan

./: pom.xml
zbf-auth-core/: pom.xml
zbf-auth-core/src/main/java/com/zbf/auth/denglu/: EmailYan.java  MyAuthentacationProvider.java  MyLoginFailureHandler.java
zbf-auth-core/src/main/java/com/zbf/auth/mapper/: UserDao.java
zbf-auth-core/src/main/java/com/zbf/auth/web/: TestController.java  YanZhengController.java
zbf-auth-core/src/main/resources/: application.properties
zbf-common/: pom.xml
zbf-common/src/main/java/com/zbf/common/entity/: AllRedisKeyEnum.java
zbf-common/src/main/java/com/zbf/common/entity/enums/: SexEnum.java
zbf-common/src/main/java/com/zbf/common/entity/my/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
zbf-common/src/main/java/com/zbf/common/entity/xsl/: ExClass.java
zbf-common/src/main/java/com/zbf/common/utils/: JwtUtils.java  MailQQUtils.java  Md5.java  PoiUtil.java
zbf-esjob-server/: pom.xml
zbf-esjob-server/src/main/java/com/zbf/data/: ElasticJobDataApplication.java
zbf-esjob-server/src/main/java/com/zbf/data/controller/: ZbfExportTaskDetailController.java  ZbfExportTaskHeaderController.java  ZbfJobTypeController.java
zbf-esjob-server/src/main/java/com/zbf/data/entity/: ZbfExportTaskDetail.java  ZbfExportTaskHeader.java  ZbfJobType.java
zbf-esjob-server/src/main/java/com/zbf/data/mapper/: ZbfExportTaskDetailMapper.java  ZbfExportTaskHeaderMapper.java  ZbfJobTypeMapper.java
zbf-esjob-server/src/main/java/com/zbf/data/service/: IZbfExportTaskDetailService.java  IZbfExportTaskHeaderService.java  IZbfJobTypeService.java
zbf-esjob-server/src/main/java/com/zbf/data/service/impl/: ZbfExportTaskDetailServiceImpl.java  ZbfExportTaskHeaderServiceImpl.java  ZbfJobTypeServiceImpl.java
zbf-esjob-server/src/main/resources/: application.properties
zbf-esjob-server/src/main/resources/mappers/: ZbfExportTaskHeaderMapper.xml
zbf-esjobExcel-server/: pom.xml
zbf-esjobExcel-server/src/main/java/com/sjk/es/: EsJobApplication.java
zbf-esjobExcel-server/src/main/java/com/sjk/es/esconfig/: EsConfig.java  EsZkConfig.java
zbf-esjobExcel-server/src/main/java/com/sjk/es/task/: MyTask01.java  MyTask02.java
zbf-esjobExcel-server/src/main/resources/: application.properties
zbf-gateway/src/main/java/gateway/filter/: AuthorizeGloableFilter.java
zbf-gateway/src/main/resources/: application-noNeedLoginPath.properties
zbf-user-server/: pom.xml
zbf-user-server/src/main/java/com/zbf/user/api/: MenuService.java  MyBatisPlusConfig.java  ParseExcelToJSONArrayUtil.java  ServiceYan.java  WebConfig.java
zbf-user-server/src/main/java/com/zbf/user/controller/: BaseMenuController.java  BaseRoleController.java  BaseRoleMenuController.java  BaseUserController.java  BaseUserControllers.java  BaseUserRoleController.java
zbf-user-server/src/main/java/com/zbf/user/mapper/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
zbf-user-server/src/main/java/com/zbf/user/service/: IBaseMenuService.java  IBaseRoleMenuService.java  IBaseRoleService.java  IBaseUserRoleService.java  IBaseUserService.java
zbf-user-server/src/main/java/com/zbf/user/service/impl/: BaseMenuServiceImpl.java  BaseRoleMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java
zbf-user-server/src/main/resources/: application.properties  logback-spring.xml
zbf-user-server/src/main/resources/mappers/: BaseMenuMapper.xml  BaseUserMapper.xml
zbf-user-server/src/main/resources/template/: activeError.html  activeOk.html
zdf-aliyun-login/: pom.xml
zdf-aliyun-login/src/main/java/com/sjk/cloud/: LoginApp.java
zdf-aliyun-login/src/main/java/com/sjk/cloud/web/: YanZhengMa.java
