server.port=10002

spring.application.name=zbf-user-server


#配置nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

active.path=http:/192.168.132.1:10000/user/activeUser

#mysql  数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mangner?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#baomidou配置  加载mapper.xnk配置文件
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml

#配置枚举  每次记得修改包名
mybatis-plus.type-enums-package=com.zbf.common.entity.enums


#redis的相关配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1





