#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/Yan":"",\
  "/user/service/toLoginOut":"",\
  "/user/register":"",\
  "/user/Sex":"",\
  "/user/Add":"",\
  "/user/Yan":"",\
  "/user/UpdateYan":"",\
  "/user/Update":"",\
  "/user/BiDui":"",\
  "/user/activeUser":"",\
  "/user/getNewActiveLink":"",\
  "/user/baseUser/getDoc":"",\
  "/user/baseUser/toExcel":"",\
  "/user/baseUser/excelToUser":"",\
  "/user/baseUser/upload":"",\
  "/user/baseRole/listAll":"",\
  "/user/baseRoleMenu/savaRoleMenu":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }