#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/Yan":"",\
  "/user/service/toLoginOut":"",\
  "/user/register":"",\
  "/user/Sex":"",\
  "/user/Add":"",\
  "/user/Yan":"",\
  "/user/UpdateYan":"",\
  "/user/Update":"",\
  "/user/BiDui":"",\
  "/user/activeUser":"",\
  "/user/getNewActiveLink":"",\
  "/user/menu/listMenu":"",\
  "/user/menu/getMenuList":"",\
  "/user/menu/addMenu":"",\
  "/user/menu/updMenu":"",\
  "/user/menu/delete":"",\
  "/user/baseUser/getUserList":"",\
  "/user/baseUser/addUser":"",\
  "/user/baseUser/updUser":"",\
  "/user/baseUser/deleteUser":"",\
  "/user/baseUser/getStatus":"",\
  "/user/baseUser/getDoc":"",\
  "/user/baseUser/toExcel":"",\
  "/user/baseUser/upload":"",\
  "/user/baseRole/listAll":"",\
  "/user/baseRole/list":"",\
  "/user/baseUserRole/addRoleUser":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }